analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 415738,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 475702,\\n    \\"name\\"\: \\"Organization sen.ho22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 430789,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 415738\\n}"
analytics.testresult.autosubmit=true
